<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QuickStudy</title>

<style>
body{
background-image:url("https://tse4.mm.bing.net/th?id=OIP.Fixg5ywWhpQTZeyPU6Fo8wHaEK&pid=Api&P=0&h=180");
background-position:center;
background-size:contain;
height:100%;
}

.nav,header{
width:100%;
height:60px;
background:none;
}

header:hover{
background:#FAFAFA;
border-style:inset;
border-radius:12px;
}

a:link{
color:black;
text-shadow: 1px 1px white;
} 

a:hover{
color:gray;
text-shadow: 1px 1px white;
}

a:active{
color:#3B3B3B;
text-shadow: 1px 1px white;
}

marquee{
text-shadow: 1px 0px black;
}

#main{
height:400px;
width:1010px;
position:relative;
left:115px;
top:0px;
text-align:justify;
border: 5px solid gray;
border-radius:2px;
background-color:#fffafa;
box-shadow: 0 9px #999;
position:relative;
opacity: 0.8;

}

#img{

width:250px;
height:300px;
position:relative;
top:80px;
left:10px;
}


#hd{
font-size:24px;
position:relative;
left:10px;
top:-300px;
}

#word{
font-size:16px;
position:relative;
left:290px;
top:-300px;
width:700px;
font-family:Papyrus;
 font-weight: bold;
color: black;
opacity:1;

}


.box{
font-family:Papyrus;
 font-weight: bold;
color: black;
 width: 300px;
  height: 390px;
  padding: 10px;
  border: 5px solid gray;
border-radius:20px;
  margin: 20px;
background-color:#fffafa;
box-shadow: 0 9px #999;
position:relative;
opacity:0.8;
}


.b{
border-radius: 12px;
padding: 15px 25px;
font-weight:bold;
text-align: center;
cursor: pointer;
outline: none;
box-shadow: 0 9px #999;
color:black;width:150px;height:50px;left:82px;position:relative;background:#f0fff0;
}

.b:hover {background-color: #3e8e41}

.b:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.ig{
align:center;
width:300px;
height:150px;
position:relative;
top:10px;
border-radius:12px;
opacity:1;
}




#a{
top:10px;left:80px;position:relative;
}

#hc{
font-size:24px;
text-shadow: 1px 4px white;
}

#b1{
top:100px;left:100px;
}

#b2{
top:-340px;left:455px;
}

#b3{
top:-778px;left:810px;
}

#b4{
top:-700px;left:100px;
}

#b5{
top:-1138px;left:460px;
}

#b6{
top:-1578px;left:810px;
}

#b7{
top:-1520px;left:240px;
}

#b8{
top:-1960px;left:670px;
}



#as{
position:relative;
top:10px;
left:500px;
font-size:18px;
}

#oc{
position:relative;
top:10px;
left:560px;
font-size:18px;
}

#cs{
position:relative;
top:10px;
left:620px;
font-size:18px;
}

#qs{
position:relative;
top:10px;
left:30px;
font-size:36px;
}

footer{
  background: white;
    border-style: inset;
    border-radius: 12px;
    position:relative;
    width: 98%;
    height: 110px;
    border-radius: 30px;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.25), 0px -6px 15px rgba(0, 0, 0, 0.12), 0px 2px 3px rgba(0, 0, 0, 0.12), 0px 6px 7px rgba(0, 0, 0, 0.17), 0px -2px 3px rgba(0, 0, 0, 0.09);
    font-size: 18px;
    text-align: center;
    color:black;
    margin-top:10px;
}



@media screen and (max-width: 780px) 
{
marquee{
width:250%;
}
footer{
width:250%;
}

#as{

top:10px;
left:500px;
font-size:14px;
}

#oc{
top:10px;
left:560px;
font-size:14px;
}

#cs{
top:10px;
left:620px;
font-size:14px;
}

#qs{
top:10px;
left:30px;
font-size:32px;
}
}


@media screen and (max-width: 480px) 
{
#as{


left:60px;
font-size:10px;
}

#oc{

left:65px;
font-size:10px;
}

#cs{

left:70px;
font-size:10px;
}

#qs{

left:0px;
font-size:18px;
}

marquee{
width:200px;
align:center;
}

#main{
left:10px;
 width:90%;
height:600px;
}
}

</style> 
</head>

<body>


<div class=nav>
  <header>
      <nav>
        <b><a href="#" id=qs>QuickStudy</a></b>
          
          <b id=as><a href=#main>ABOUT  US</a></b>
          <b id=oc><a href=#hc>OUR COURSES</a></b>
          <b id=cs><a href=#contact>CONTACT  US</a></b>

      
      </nav>
  </header>
</div>


<br>
<br>
<marquee style="background:white;color:black" vspace=0px hspace=80px>Our main focus is to enhance the capabilities and understanding for the future engineers!</marquee>
<br>
<br>

<div id=main vspace=0px hspace=80px>


   <img src="https://png.pngtree.com/template/20190716/ourlarge/pngtree-education-logo-template-image_228994.jpg" id=img>



    <h1 align=center id=hd><u>ABOUT US</u></h1>
<div id=word>
    <p class=hd>Welcome to QuickStudy, where learning meets innovation!</p>

<p>At QuickStudy, we believe that education is the cornerstone of personal and societal growth. Our platform is dedicated to empowering learners of all ages and backgrounds to unlock their full potential through accessible, engaging, and personalized learning experiences.</p>

<p>With a commitment to excellence, our team of passionate educators, tech enthusiasts, and content creators collaborates to craft dynamic courses that blend the best of traditional teaching methods with cutting-edge technology. We strive to make education not just a journey but an adventure, providing a platform where curiosity is sparked, questions are welcomed, and knowledge is shared.</p>

<p>Join us on this educational journey, where knowledge knows no bounds, and together, let's shape a future where learning is limitless. Welcome to QuickStudy, where education meets inspiration!</p>
</div>
</div>
<br><br>
<div id=hc><h1 align=center>OUR COURSES</h1></div>
<div class="box" id="b1">
<img src="https://tse1.mm.bing.net/th?id=OIP.IhGijgoVTEs0_4rPuUXboQHaE8&pid=Api&P=0&h=180" class=ig>
<p><h2 align=center>Web Development</h2>
<ul>
<li>Duration of Course: 40 days</li>
<li>Location: Virtual</li>
</ul>
<a href=#><input type=button class="b" value="VIEW DETAILS" ></a>
</p>
</div>


<div class="box" id="b2">
<img src="https://i.ytimg.com/vi/lq60Vfa_U4U/maxresdefault.jpg" class=ig>
<p><h2 align=center>Data Structure</h2>
<ul>
<li>Duration of Course: 40 days</li>
<li>Location: Virtual</li>
</ul>
<a href="https://nishka02.github.io/dsa/"><input type=button class="b" value="VIEW DETAILS" ></a>
</p>
</div>

<div class="box" id="b3">
<img src="https://tse2.mm.bing.net/th?id=OIP.6tfIMnOXRU_oeUkff7-OGAHaEK&pid=Api&P=0&h=180" class=ig>
<p><h2 align=center>Python Programming language</h2>
<ul>
<li>Duration of Course: 36 days</li>
<li>Location: Virtual</li>
</ul>
<a href=#><input type=button class="b" value="VIEW DETAILS" ></a>
</p>
</div>

<div class="box" id="b4">
<img src="https://tse1.mm.bing.net/th?id=OIP.hykhjUR6lZXEz_C7cot3dwHaEo&pid=Api&P=0&h=180" class=ig>
<p><h2 align=center>Java Programming language</h2>
<ul>
<li>Duration of Course: 36 days</li>
<li>Location: Virtual</li>
</ul>
<a href=#><input type=button class="b" value="VIEW DETAILS" ></a>
</p>
</div>

<div class="box" id="b5">
<img src="https://tse2.mm.bing.net/th?id=OIP.AUkWtEZbvX-FUMcAXdQsLAAAAA&pid=Api&P=0&h=180" class=ig>
<p><h2 align=center>C Programming language</h2>
<ul>
<li>Duration of Course: 36 days</li>
<li>Location: Virtual</li>
</ul>
<a href=#><input type=button class="b" value="VIEW DETAILS" ></a>
</p>
</div>

<div class="box" id="b6">
<img src="https://tse4.mm.bing.net/th?id=OIP.bucdFzM5I_HKcM2e9tsIZwHaDt&pid=Api&P=0&h=180" class=ig>
<p><h2 align=center>Design and Analysis of Algorithm</h2>
<ul>
<li>Duration of Course: 40 days</li>
<li>Location: Virtual</li>
</ul>
<a href=#><input type=button class="b" value="VIEW DETAILS" ></a>
</p>
</div>

<div class="box" id="b7">
<img src="https://tse2.mm.bing.net/th?id=OIP.6ngHLksWkUL_nTaLSs1F9QHaE8&pid=Api&P=0&h=180" class=ig>
<p><h2 align=center>Operating System</h2>
<ul>
<li>Duration of Course: 40 days</li>
<li>Location: Virtual</li>
</ul>
<a href=#><input type=button class="b" value="VIEW DETAILS" ></a>
</p>
</div>

<div class="box" id="b8">
<img src="https://tse2.mm.bing.net/th?id=OIP.8ryssnuSmvu_GahKSuU72gHaFL&pid=Api&P=0&h=180" class=ig>
<p><h2 align=center>DataBase Management System</h2>
<ul>
<li>Duration of Course: 40 days</li>
<li>Location: Virtual</li>
</ul>
<a href=#><input type=button class="b" value="VIEW DETAILS" ></a>
</p>
</div>


<footer id="contact" class="coloredSection contact">
          <div class="row align-items-center projects container">
          <div>
            <h3>Contact Me</h3>
          </div>
          <div class="contactLinks" id="contacts">
            <a
              id="profile-link"
              href=""
              target="_blank"
              class="btn contactDetails"><i class="fab fa-github"></i> GitHub</a>
            <a
              href=""
              target="_blank"
              class="btn contactDetails"><i class="fab fa-twitter"></i> Twitter</a>
            <a
              href=""
              target="_blank"
              class="btn contactDetails"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <a href="" 
              class="btn contactDetails"><i class="fas fa-envelope"></i> Email me</a>
          </div>
          <div class="attribution">
            | Designed and Coded by HackHarmony|
</div>
</div>
</footer>

</body>
</html>